<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Aula 1 de Redes</title>
</head>
<body>
    <a href="../index.html">← Voltar para a página inicial</a><br>
    <h1>Conceito de Redes de Computadores</h1>
    <p>
        A interligação entre dois ou mais computadores que compartilham informações
        e recursos entre si, através de um meio de comunicação.

        A internet é uma grande rede de computadores. Graças a ela, transações financeiras
        tornaram-se absurdamente mais rápidas, assim como a comunicação e outros processos.
    </p>

    <h2>Componentes de Redes de Computadores</h2>
    <p>
        Com o conceito em mente, já se percebem alguns componentes básicos, como no mínimo dois
        computadores. Entre eles, destacam-se:
    </p>

    <h3>Servidor</h3>
    <p>
        Como o compartilhamento de recursos é extremamente necessário, é preciso que um computador
        forneça esses recursos. Quando ele executa essa função, passa a ser chamado de servidor.
    </p>

    <h3>Cliente</h3>
    <p>
        Assim como há quem compartilha, há quem recebe. Esse é o cliente.
    </p>

    <h3>Meio de Comunicação</h3>
    <p>
        O meio de comunicação é um componente essencial para a rede. Cabos e antenas são exemplos
        desse meio.
    </p>

    <h3>Placa de Rede</h3>
    <p>
        É um periférico que permite a interligação entre os computadores por meio de antena
        ou cabo de rede.
    </p>

    <h3>Protocolo</h3>
    <p>
        É uma regra ou um conjunto de regras que permite que todos os dispositivos
        de uma rede consigam se comunicar. Essas regras são chamadas genericamente de protocolos,
        os quais os fabricantes dos diversos componentes devem adotar.
    </p>

    <h3>Equipamentos de Rede</h3>
    <p>
        Pode ser necessário o uso de equipamentos como hubs, switches, repetidores,
        roteadores e outros para efetuar a comunicação de rede.
    </p>

    <h3>Serviços</h3>
    <p>
        São recursos que podem ser oferecidos e utilizados pelos clientes da rede, como
        impressoras, arquivos, internet e fax.
    </p>
</body>
</html>